<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabrice| Single Page</title>
    <link rel="stylesheet" href="./main.css" class="css">
    <link rel="icon" type="image/png" href="Logo.png">
    <script src='https://cdn.tiny.cloud/1/xyeau33pff3iqnbpm6awb9rz6y6mrvid09r36yumi28g026m/tinymce/5/tinymce.min.js'
        referrerpolicy="origin">
        </script>
    <script>

    </script>
</head>

<body>
    <div class="loader d-none">
        <div class="lds-dual-ring "></div>
    </div>
    <nav>
        <div class="brand">
            <a data-link="home" class="nav-link home">Fabrice</a>
        </div>
        <ul>
            <li><a data-link="home" class="nav-link home">Home</a></li>
            <!-- <li><a href="#index" data-link="blog" class="nav-link">Blog</a></li> -->
            <li class="logged-in"><a data-link="about" class="nav-link create">Create</a></li>
            <li class="logged-out"><a data-link="login" class="nav-link login">Login</a></li>
            <li class="logged-out"><a data-link="signup" class="nav-link signup">Signup</a></li>
            <li class="logged-in"><a data-link="home" class="profile"><img src="IMG-20191129-WA0001.jpg" alt=""
                        class="profile-image">&nbsp;<span class="user-display-name"></span></a></li>
            <li class="logged-in"><a data-link="home" class="logout-button">Logout</a></li>
        </ul>
    </nav>

    <main id="main-container">
        <div class="create-view">
            <h2 class="capitalize">Create a new post</h2>

            <form action="#fdd" id="create-post-form">
                <input type="text" name="post-title" id="post-title-create" placeholder="Title" required minlength="3">

                <input type="file" accept="image/*" name="post-picture" id="post-picture" placeholder="Post Picture"
                    class="custom-file-input" required>
                <div class="check-box-group">
                    <input type="checkbox" name="published" id="post-published">
                    <label for="post-published">Published</label>
                </div> <textarea name="content" id="post-content-create" cols="30" rows="10"
                    placeholder="Add your content here"></textarea>

                <input type="submit" value="Create" class="btn btn-primary">




            </form>
        </div>

    </main>

    <footer class="footer">
        <h2>Created by Fabrice</h2>
        <a href="" target="_blank">Access code on github</a>
    </footer>






    <!-- Jquey -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Scripts for Firebase -->


    <script src="./base.js" defer type="module"></script>
    <script src="./templates.js" defer type="module"></script>
    <script src="./main.js" defer type="module"></script>
</body>

</html>